// Display panier vide sur la page basket
.main-empty {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 80%;
  min-height: 20vh;
  margin: 0% 10%;
  background-color: $bg-tertiary;
  color: $color-primary;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  &__title {
    margin-bottom: 20px;
    font-size: 1.5rem;
    @include phone {
      font-size: 2rem;
    }
  }
  & a {
    text-decoration: none;
    color: $color-primary;
    padding: 20px;
    margin: 10px 0px;
    border-radius: 8px;
    background-color: royalblue;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
      rgba(0, 0, 0, 0.22) 0px 10px 10px;
  }
}

// Display panier avec items
.main {
  padding-top: 40px;
  padding-bottom: 80px;
}

.main-cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &-header {
    background-color: $bg-tertiary;
    color: $color-primary;
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
  }
}

.cart-list {
  background-color: $bg-secondary;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 8px;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  @include phone {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    gap: 0px 0px;
    grid-template-areas:
      "Img Name"
      "Img Quantity"
      "Img Delete";
    &:nth-child(even) {
      background-color: $bg-secondary;
    }
    &:nth-child(odd) {
      background-color: complement($bg-secondary);
    }
  }
  @include tablet {
    width: 60%;
  }
  & img {
    width: 100%;
    border-radius: 8px 8px 0px 0px;
    height: 200px;
    object-fit: cover;
    @include phone {
      grid-area: Img;
      height: 140px;
      width: 140px;
      border-radius: 8px 0px 0px 8px;
    }
  }
  &__name {
    font-weight: bold;
    font-size: 1.2rem;
    padding: 10px 0px;
    @include phone {
      grid-area: Name;
      text-align: center;
      font-size: 1.7rem;
    }
  }
  &__quantity {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 10px;
    @include phone {
      grid-area: Quantity;
    }
  }
  &__qt {
    & button {
      font-size: 100%;
      font-family: inherit;
      border: 0;
      border-radius: 6px;
      background-color: $bg-tertiary;
      width: 25px;
      height: 25px;
      cursor: pointer;
    }
    & i {
      color: $bg-secondary;
    }
    & span {
      margin: 0px 5px;
    }
  }
  &__delete {
    padding-bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    @include phone {
      grid-area: Delete;
    }
    & button {
      font-size: 100%;
      font-family: inherit;
      border: 0;
      padding: 0px;
      background-color: $btn-bg;
      color: $color-primary;
      width: 40%;
      border-radius: 6px;
      height: 40px;
      cursor: pointer;
    }
    & span {
      padding: 0px 5px;
    }
  }
}

.total {
  font-size: 2rem;
}
